1577123013655
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577123013654
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1577123013653
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1577123013652
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1577123013651
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1577123013650
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1577123013649
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1577123013648
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1577123013647
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577123013646
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1577123013645
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1577123013644
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577123013643
